<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;700&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Fraunces:wght@700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | Product preview card component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      .attribution {
        display: flex;
        justify-content: center;
        margin-top: 10px;
      }
      .attribution a {
        display: inline-block;
        margin: 0 4px;
      }
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      html,
      body {
        height: 100%;
      }

      body {
        display: grid;
        place-content: center;
        background-color: hsl(30, 38%, 92%);
        padding: 28px 16px;
      }

      .product {
        width: 600px;
        background-color: white;
        border-radius: 10px;
        display: flex;
        overflow: clip;
      }

      img {
        width: 100%;
        height: 100%;
      }

      .img-mobile {
        display: none;
      }

      .img-wrapper {
        flex: 1;
      }

      main {
        flex: 1;
      }

      .product main > div {
        padding: 32px;
      }

      .product .type {
        color: #6c7289;
        font-family: "Montserrat", sans-serif;
        font-weight: 500;
        font-size: 12px;

        letter-spacing: 5px;
        margin-bottom: 20px;
        text-transform: uppercase;
      }

      .product .title {
        font-family: "Fraunces", sans-serif;
        font-size: calc(32 / 16 * 1rem);
        font-weight: 700;
        margin-bottom: 24px;
        line-height: 32px;
      }

      .product .summary {
        color: #6c7289;
        font-family: "Montserrat", sans-serif;
        font-size: calc(14 / 16 * 1rem);
        font-weight: 500;
        line-height: 23px;
        margin-bottom: 29px;
      }

      .price-wrapper {
        display: flex;
        align-items: center;
        gap: 20px;
        margin-bottom: 30px;
      }

      .new-price {
        color: #3d8168;
        font-size: calc(32 / 16 * 1rem);
        font-family: "Fraunces", sans-serif;
        font-weight: 700;
      }

      .old-price {
        text-decoration: line-through;
        color: #6c7289;
        font-family: "Montserrat", sans-serif;
      }

      button {
        display: flex;
        justify-content: center;
        gap: 11.6px;
        background-color: #3d8168;
        font-size: 14px;
        font-family: "Montserrat", sans-serif;
        font-weight: 700;
        color: white;
        width: 100%;
        border: none;
        padding: 15px 0;
        border-radius: 8px;
      }

      button:hover {
        background-color: #1a4032;
        cursor: pointer;
      }

      .cart-img-wrapper {
        width: 16px;
        height: 16px;
      }
      @media (max-width: 700px) {
        .product main > div {
          padding: 24px;
        }

        .img-desktop {
          display: none;
        }
        .img-mobile {
          display: block;
        }

        .product .type {
          margin-bottom: 12px;
        }

        .product .title {
          margin-bottom: 16px;
        }

        .product .summary {
          margin-bottom: 24px;
        }

        .product {
          width: 343px;
          flex-direction: column;
        }

        .img-wrapper {
          height: 240px;
          flex: 0;
        }

        .price-wrapper {
          margin-bottom: 20px;
        }
      }
    </style>
  </head>
  <body>
    <article class="product">
      <div class="img-wrapper">
        <img
          class="img-desktop"
          src="./images/image-product-desktop.jpg"
          alt="perfume bottle"
        />
        <img
          class="img-mobile"
          src="./images/image-product-mobile.jpg"
          alt="perfume bottle"
        />
      </div>
      <main>
        <div>
          <p class="type">Perfume</p>
          <p class="title">Gabrielle Essence Eau De Parfum</p>
          <p class="summary">
            A floral, solar and voluptuous interpretation composed by Olivier
            Polge, Perfumer-Creator for the House of CHANEL.
          </p>
          <div class="price-wrapper">
            <p class="new-price">$149.99</p>
            <p class="old-price">$169.99</p>
          </div>

          <button>
            <div class="cart-img-wrapper">
              <img src="./images/icon-cart.svg" alt="cart" />
            </div>
            Add to Cart
          </button>
        </div>
      </main>
    </article>

    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="https://github.com/noelvegacodes">Noel Vega</a>.
    </div>
  </body>
</html>
